GNUHEALTH_DATABASE=gnuhealth
GNUHEALTH_POSTGRES_USER=gnuhealth
GNUHEALTH_POSTGRES_PASSWORD=SecretKey
GNUHEALTH_POSTGRES_HOST=SecretKey
GNUHEALTH_POSTGRES_DB=SecretKey
GNUHEALTH_ADMIN_EMAIL=support@domain.tld
